.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro testFunc
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Sample.tsol, 92
LDREF
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $testFunc_966720ee_internal_macro$
}
IFREF {
	CALL $c7_to_c4$
}
THROW 0

.macro testFunc_966720ee_internal_macro
.loc ../contracts/Sample.tsol, 106
NEWC
STREF
ENDC
.loc ../contracts/Sample.tsol, 113
CTOS
.loc ../contracts/Sample.tsol, 115
LDREFRTOS
NIP
SHA256U
.loc ../contracts/Sample.tsol, 141
PUSHSLICE xc00000000000000000000000005c6188eb
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Sample.tsol, 142
ACCEPT
.loc ../contracts/Sample.tsol, 0

.globl	bytesHash_c0b4ad34_internal
.type	bytesHash_c0b4ad34_internal, @function
CALL $bytesHash_c0b4ad34_internal_macro$

.macro bytesHash_c0b4ad34_internal_macro
.loc ../contracts/Sample.tsol, 158
DUP
PUSHPOW2DEC 32
CDATASIZE
DROP
NIP
RSHIFT 3
.loc ../contracts/Sample.tsol, 159
PUSHINT 127
.loc ../contracts/Sample.tsol, 160
PUSHINT 0
DUP
.loc ../contracts/Sample.tsol, 161
PUSHCONT {
	PUSH3 S0, S3, S2
	DIVC
	LESS
}
PUSHCONT {
	.loc ../contracts/Sample.tsol, 162
	PUSH2 S2, S0
	MUL
	.loc ../contracts/Sample.tsol, 163
	PUSH2 S0, S3
	ADD
	.loc ../contracts/Sample.tsol, 164
	PUSH S6
	ROT
	PUSH2 S2, S6
	LEQ
	PUSHCONT {
		PUSH S2
	}
	PUSHCONT {
		PUSH S6
	}
	IFELSE
	FALSE
	CALLREF {
		CALL $bytes_substr$
	}
	.loc ../contracts/Sample.tsol, 165
	CTOS
	SHA256U
	PUSH S3
	NEWC
	STU 256
	STU 256
	ENDC
	CTOS
	SHA256U
	POP S3
	.loc ../contracts/Sample.tsol, 0
	DROP
	.loc ../contracts/Sample.tsol, 161
	INC
	.loc ../contracts/Sample.tsol, 0
}
WHILE
DROP
.loc ../contracts/Sample.tsol, 168
BLKDROP2 3, 1
.loc ../contracts/Sample.tsol, 0

.globl	_buildHash_f9ff64d3_internal
.type	_buildHash_f9ff64d3_internal, @function
CALL $_buildHash_f9ff64d3_internal_macro$

.macro _buildHash_f9ff64d3_internal_macro
.loc ../contracts/Sample.tsol, 173
REVERSE 5, 0
NEWC
STU 64
STU 64
STU 256
STU 256
ENDC
.loc ../contracts/Sample.tsol, 175
CTOS
.loc ../contracts/Sample.tsol, 176
SHA256U
.loc ../contracts/Sample.tsol, 187
SWAP
CALLREF {
	CALL $bytesHash_c0b4ad34_internal_macro$
}
SWAP
NEWC
STU 256
STU 256
ENDC
CTOS
SHA256U
.loc ../contracts/Sample.tsol, 0

.macro getHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Sample.tsol, 263
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 64
LDU 256
LDU 256
LDREF
ENDS
.loc ../contracts/Sample.tsol, 0
CALLREF {
	CALL $getHash_d90a819b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getHash_d90a819b_internal
.type	getHash_d90a819b_internal, @function
CALL $getHash_d90a819b_internal_macro$

.macro getHash_d90a819b_internal_macro
.loc ../contracts/Sample.tsol, 264
CALLREF {
	CALL $_buildHash_f9ff64d3_internal_macro$
}
.loc ../contracts/Sample.tsol, 266
PUSHSLICE xc00000000000000000000000005c6188eb
NEWC
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Sample.tsol, 267
ACCEPT
.loc ../contracts/Sample.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
ENDS
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1220384329
EQUAL
IFJMPREF {
	CALL $getHash$
}
DUP
PUSHINT 1334487013
EQUAL
IFJMPREF {
	CALL $testFunc$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

